/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 23, 2024 */



@font-face {
    font-family: 'antonioregular';
    src: url('antonio-regular-webfont.woff2') format('woff2'),
         url('antonio-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'candelabook';
    src: url('candelabook-webfont.woff2') format('woff2'),
         url('candelabook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}